
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databasename=Auth;integratedSecurity=false;

# Username and password
spring.datasource.username = sa
spring.datasource.password = 123

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
# Show or not log for each sql query
spring.jpa.show-sql = true


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.connection-test-query= = SELECT 1
spring.datasource.test-while-idle = true
spring.datasource.test-on-borrow = true
spring.datasource.validation-interval = 10000
spring.datasource.log-validation-errors = true
spring.datasource.validation-query = = SELECT 1

server.port = 8081



# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

hrpath.app.jwtSecret=jwtHrpathSecretKey
hrpath.app.jwtExpiration=86400

